create table car (
	id int primary key,
	brand nvarchar(32),
	color nvarchar(32),
	price int
);

insert into car values(1,'Volvo','Red',100000);
insert into car values(2,'Ferrari','Yellow',2900000);
insert into car values(3,'Mercedes','Black',20000);
insert into car values(4,'Audi','White',50000);
insert into car values(5,'Volkswagen','Green',10000);
insert into car values(6,'Audi','Grey',67000);
insert into car values(7,'Volvo','Blue',98000);
insert into car values(8,'Tesla','Grey',320000);
insert into car values(9,'Volkswagen','Black',45000);
insert into car values(10,'Tesla','Grey',540000);

select * from car

create procedure spSearchCars
As
begin
select * from car;
end;